/**
 * Article styles
 */
.article_content
    img
        margin-left: auto
        margin-right: auto
    h3
        margin-bottom: 20px
    article
        .page-content
            padding-top: 0

.article-list
    padding-top: 21px
    padding-bottom: 21px
.article-list-item
    position: relative
    padding-left: 15px
    padding-right: 30px
    &:first-child,
    &:last-child
        width: 244px
    &:nth-child(2)
        width: calc(100% - 488px)
    &::after
        position: absolute
        content: ""
        top: 6px
        left: 0
        width: 6px
        height: 6px
        background: $accent
        border-radius: 50%
    &__title
        display: block
        font-size: 14px
        line-height: 1.3em

.article-pop-list
    margin: 38px -10px
.article-pop-list-item
    position: relative
    width: calc(50% - 20px)
    margin-left: 10px
    margin-right: 10px
    &:first-child
        padding: 
            top: 41px
            left: 145px
            right: 10px
            bottom: 40px
        border: 1px solid #ebebeb
    &__img
        position: absolute
        top: 0
        left: 30px
        padding-top: 20px
        img
            margin: 0 !important
            max-height: 146px
    &__name
        margin-bottom: 5px
    &__availability
        display: block
        margin-bottom: 17px
        font-size: 12px
        color: #4f4f4f
    &__price
        font-size: 24px
    &__description
        display: block
        padding: 32px 24px
        font-size: 14px
        line-height: 1.3em
        cursor: default
        transition: background-color .25s ease, color .25s ease
        &:hover
            background: $accent
            color: #fff

article
    ol
        margin: 40px 0
        counter-reset: myCounter
        li
            position: relative
            margin-bottom: 20px
            font-size: 18px
            line-height: 1.5em
            list-style: none
            cursor: pointer
            &:before
                counter-increment: myCounter
                content: counter(myCounter) '. '
                font-family: $bold
                transition: color .25s ease
            &:hover:before
                color: $accent
