/**
 * Catalog styles
 */

.catalog_content
    &__inner
        padding-top: 50px

/* aside categories */
.aside-categories
    ul
        padding-top: 17px
        padding-bottom: 37px
    li
        font-family: $medium
        a
            position: relative
            display: block
            padding-top: 10px
            padding-left: 24px
            padding-bottom: 10px
            line-height: 1em
            color: $accent
            .icon
                position: absolute
                top: 50%
                left: 7px
                margin-top: -4px
                transform: rotate(90deg)
                transition: transform .4s ease
            &.collapsed
                color: #4f4f4f
                &:hover
                    color: $accent
                .icon
                    transform: rotate(0)
    .list-group
        margin-bottom: 0
        padding-top: 5px
        padding-bottom: 5px
        a.active,
        a.active:hover,
        a:hover
            color: $accent
            background: inherit
            border: none
            text-shadow: none
    .list-group-item
        border: none
        font-size: 14px
        padding: 0
        padding-left: 40px
        line-height: 24px
        color: #4f4f4f
        &:first-child,
        &:last-child
            border-radius: 0
        &:hover
            color: $accent
            background: inherit
    a.list-group-item
        &:focus,
        &:hover
            color: $accent
            background: inherit

/* aside manufacturers */
.aside-manufacturers
    margin-bottom: 30px
    .checkboxes
        padding-top: 27px

/* aside price */
.aside-price
    margin-bottom: 30px
    .price-filter
        padding-top: 48px
        padding-left: 28px
        padding-right: 48px

/* aside manufacturers */
.aside-quantity
    margin-bottom: 30px
    .checkboxes
        padding-top: 27px

/* Catalog head */
.catalog-head
    padding: 12px 22px
    margin-bottom: 27px
    label
        line-height: 43px
        font-family: $medium
        color: #4f4f4f

/* Catalog products */
.catalog-products
    padding-bottom: 80px
    .products
        margin-bottom: 30px
    .product-layout
        margin-bottom: 20px

.promotion-block
    padding-top: 29px
    padding-bottom: 21px
    margin-bottom: 34px
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    .btn
        margin-top: 16px
        margin-left: -20px
.promotion
    &__title
        margin-bottom: 2px
        h2
            display: inline-block
            padding:
                top: 18px
                left: 32px
                right: 28px
                bottom: 19px
            line-height: 1em
    &__price
        padding-left: 30px
        &-new
            font-size: 47px
            margin-right: 15px
        &-old
            display: inline-block
            vertical-align: top
            margin-top: 22px
            font-size: 18px
            color: #dfdfdf
            text-decoration: line-through
