/**
 * Checkout styles
 */
.s-checkout
    padding-top: 50px
    padding-bottom: 80px
    .panel-body
        padding-top: 20px
        padding-bottom: 60px

.delivery-method-info
    display: table
    width: 100%
    height: 50px
    &__caption,
    &__price
        display: table-cell
        vertical-align: middle
    &__caption
        line-height: 1em
        width: 145px
        color: #4f4f4f
        font-family: $medium
    &__price
        padding-left: 30px
        font-size: 24px

.checkout-table-head
    padding:
        top: 29px
        bottom: 28px
        left: 38px
    h2
        line-height: 1em

.checkout-buttons
    margin-top: 90px
    .consent
        display: inline-block
        vertical-align: top
        width: 280px
        margin-right: 24px
        margin-bottom: 0
        &__wrapper
            display: table
            width: 100%
            height: 49px
            span
                display: table-cell
                vertical-align: middle

.bootstrap-datetimepicker-widget.dropdown-menu
    display: none