/**
 * Contacts styles
 */
.s-contacts
    padding: 80px 0
.contacts
    &__inner
        padding-left: 49px
        padding-right: 54px
    &__left,
    &__right
        display: inline-block
        vertical-align: top
        letter-spacing: 0
    &__left
        width: 407px
        margin-right: 90px
        padding-top: 71px
        p
            font-size: 24px
            font-family: $medium
        span
            font-size: 18px
        hr
            margin-top: 57px
            margin-bottom: 52px
        .btn
            margin-top: 13px
    &__right
        width: calc(100% - 497px)
    &__phone
        font-size: 44px
        margin-top: 3px
        margin-bottom: -4px

/* Contacts form */
.contact-head
    padding: 
        top: 32px
        bottom: 31px
    h3
        line-height: 1em
.contacts-form
    background: #fcfcfc
    padding: 
        top: 35px
        left: 35px
        right: 35px
        bottom: 50px
    .form-field
        .form-control
            transition: background-color .25 ease
            &:hover,
            &:focus
                background: #fcfcfc
                border-color: #b9b9b9
        textarea.form-control
            height: 132px
    .consent
        margin-bottom: 29px