/**
 * Error styles
 */
.s-error
    padding-top: 415px
    padding-bottom: 154px
    background-repeat: no-repeat
    background-position: top center
    h1
        margin-bottom: 13px
    p
        margin-bottom: 52px
        line-height: 1.2em