/**
 * Order styles
 */
.s-order 
    padding-top: 50px
    padding-bottom: 80px
    .account-nav
        &::after
            display: none
    h2
        margin-top: -3px
        margin-bottom: 40px
    .col_3-4
        position: relative
        min-height: 387px
        &::after
            position: absolute
            content: ""
            top: 0
            left: -44px
            width: 1px
            height: 100%
            background: #efefef
    p
        margin-bottom: 43px
        font-size: 18px
        font-family: $medium