/**
 * Password styles
 */
.s-password 
    padding-top: 50px
    padding-bottom: 80px
    .account-nav
        min-height: 459px
    h2
        margin-top: -3px
        margin-bottom: 43px
    .panel-head
        margin-bottom: 20px
    .fieldset
        margin: 0 -9px
        margin-bottom: 30px
        letter-spacing: -0.4em
    .form-field
        display: inline-block
        vertical-align: top
        width: calc(50% - 18px)
        margin-left: 9px
        margin-right: 9px
        letter-spacing: 0