/**
 * Product styles
 */
.product_content
    .thumbnails
        padding:
            top: 50px
            bottom: 80px
    .thumbnail
        padding: 64px 20px
    .product-info
        padding-top: 48px
        h2
            margin-bottom: 9px
        .price
            margin-top: 19px
        .price-new
            margin-right: 17px
        .price-old
            display: inline-block
            vertical-align: top
            margin-top: 8px
            font-size: 16px
            color: #909090
            text-decoration: line-through
        .quantity
            margin-top: 17px
        .form-field
            margin-bottom: 0
        .product-buttons
            margin-top: 43px
            margin-bottom: 45px
            button.btn
                margin-right: 20px
        &__description
            p
                font-size: 18px
                font-family: $medium
                line-height: 1.6em
                padding: 20px 24px
            .panel-head
                &:last-child
                    margin-top: 15px