/**
 * Reviews styles
 */
.s-reviews
    padding-top: 50px
    padding-bottom: 120px
.reviews-list
    margin-bottom: 30px
.reviews-list-item
    position: relative
    margin-bottom: 20px
    padding: 
        top: 47px
        left: 82px
        right: 50px
        bottom: 43px
    &:last-child
        margin-bottom: 0
    &:nth-child(odd)
        background: #fbfbfb 
    &__name
        font-size: 18px
    &__date
        position: relative
        top: -4px
        font-size: 14px
        color: #4f4f4f
    &__text
        margin-top: 23px
        padding-right: 15px
        font-size: 18px
        font-family: $medium
        line-height: 1.6em
.reviews-buttons
    margin-bottom: 120px
.reviews-form__inner
    padding-top: 50px