/*==========  Desktop First  ==========*/

/* Laptop large */
@media only screen and (max-width : 1440px)
	/**/

/* Laptop */
@media only screen and (max-width : 1366px)
	/**/

/* Laptop small */
@media only screen and (max-width : 1299px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.s-articles
		.articles-list-item
			width: calc(50% - 20px)

/* Medium Devices */
@media only screen and (max-width : 1024px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 960px)
	/**/

/* Medium Devices, Tablets */
@media only screen and (max-width : 854px)
	/**/

/* Medium Devices, Tablets */
@media only screen and (max-width : 800px)
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.s-articles
		.articles-list
			margin-left: 0
			margin-right: 0
		.articles-list-item
			width: 100%
			margin-left: 0
			margin-right: 0

/* Small Devices, Tablets */
@media only screen and (max-width : 640px)
	/**/

/* HTC One */
@media only screen and (max-width : 540px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.s-articles
		padding-top: 40px
		padding-bottom: 60px
		.articles-list
			margin-bottom: 20px
		.articles-list-item
			margin-bottom: 10px
			&__link
				padding-right: 10px
			&__title
				font-size: 18px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 400px)
	.icon.icon-article
		width: 38px
		height: 46px
		left: 20px
		margin-top: -23px
		background-position: -58px -112px
		&::after
			background-position: 0px -112px
	.s-articles
		.articles-list-item
			&__link
				padding-left: 80px
			&__wrapper
				height: 125px
		.btn.btn-lg
			width: 100%


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/