/*==========  Desktop First  ==========*/

/* Laptop large */
@media only screen and (max-width : 1440px)
	/**/

/* Laptop */
@media only screen and (max-width : 1366px)
	/**/

/* Laptop small */
@media only screen and (max-width : 1299px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.catalog_content
		&__inner
			.col_1-4,
			.col_3-4
				width: calc(100% - 20px)
		aside
			margin-left: -10px
			margin-right: -10px
			letter-spacing: -0.4em
		.aside-categories,
		.aside-manufacturers,
		.aside-price,
		.aside-quantity
			display: inline-block
			vertical-align: top
			margin-left: 10px
			margin-right: 10px
			width: calc(50% - 20px)
			letter-spacing: 0

/* Medium Devices */
@media only screen and (max-width : 1024px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 960px)
	/**/

/* Medium Devices, Tablets */
@media only screen and (max-width : 854px)
	/**/

/* Medium Devices, Tablets */
@media only screen and (max-width : 800px)
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.catalog_content
		aside
			margin-left: 0
			margin-right: 0
			letter-spacing: 0
		.aside-categories,
		.aside-manufacturers,
		.aside-price,
		.aside-quantity
			display: block
			margin-left: 0
			margin-right: 0
			width: 100%
			letter-spacing: 0

	.catalog-head
		.col_1-2
			width: calc(100% - 20px)
			text-align: left
			&:first-child
				margin-bottom: 10px
		.caption
			display: inline-block

/* Small Devices, Tablets */
@media only screen and (max-width : 640px)
	.promotion-block
		padding-right: 10px
		.col_1-3,
		.col_1-2
			width: calc(100% - 20px)
		.col_1-2
			text-align: center
		.btn
			margin-left: 0

	.catalog-buttons
		.col_1-2
			width: calc(100% - 20px)
			text-align: center
			.btn
				margin-bottom: 20px

/* HTC One */
@media only screen and (max-width : 540px)
	.catalog-head
		.radio+label
			padding: 0 10px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.catalog-products
		padding-bottom: 50px

	.aside-categories
		.list-group-item
			padding-left: 35px
			font-size: 12px

	.catalog-head
		.caption
			display: block
			text-align: center
		.radio-buttons
			display: block
			text-align: center
		.radio+label
			padding: 0 18px
			line-height: 33px

	.promotion
		&-block
			margin-left: -10px
			margin-right: -10px
		&__title h2
			padding-top: 13px
			padding-bottom: 14px
		&__price-new
			font-size: 37px
		&__price-old
			margin-top: 15px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 400px)
	.catalog-head
		.radio+label
			padding: 0 10px

	.catalog-buttons
		.btn
			width: 100%


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/