/*==========  Desktop First  ==========*/

/* Laptop large */
@media only screen and (max-width : 1440px)
	/**/

/* Laptop */
@media only screen and (max-width : 1366px)
	/**/

/* Laptop small */
@media only screen and (max-width : 1299px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

/* Medium Devices */
@media only screen and (max-width : 1024px)
	.delivery_content
		.payment-item
			cursor: pointer

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 960px)
	/**/

/* Medium Devices, Tablets */
@media only screen and (max-width : 854px)
	/**/

/* Medium Devices, Tablets */
@media only screen and (max-width : 800px)
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.s-delivery
		.delivery-item
			&:first-child,
			&:nth-child(2),
			&:last-child
				width: 100%
			&:nth-child(2)
				margin-top: 20px
				margin-bottom: 20px
				&::before,
				&::after
					top: unset
					width: 100%
					height: 2px
				&::before
					top: -10px
					left: 0
				&::after
					bottom: -10px
					right: 0
			&__title
				margin-top: 0

	.delivery_content
		.payment-list
			margin-left: 0
			margin-right: 0
		.payment-item
			width: 100%
			margin-left: 0
			margin-right: 0
			margin-bottom: 8px

/* Small Devices, Tablets */
@media only screen and (max-width : 640px)
	/**/

/* HTC One */
@media only screen and (max-width : 540px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.s-delivery
		.delivery-item
			&__title
				font-size: 30px
			&__description
				font-size: 12px

	.delivery_content
		.payment-item
			&__title
				font-size: 40px
				margin-bottom: 10px
			&__description
				font-size: 12px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 400px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/