/*==========  Desktop First  ==========*/

/* Laptop large */
@media only screen and (max-width : 1440px)
	/**/

/* Laptop */
@media only screen and (max-width : 1366px)
	/**/

/* Laptop small */
@media only screen and (max-width : 1299px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.product_content
		.col_1-2
			width: calc(100% - 20px)
		.thumbnails
			padding-bottom: 0
		.product-info
			padding-bottom: 80px
			.col_1-2
				width: calc(50% - 20px)

/* Medium Devices */
@media only screen and (max-width : 1024px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 960px)
	/**/

/* Medium Devices, Tablets */
@media only screen and (max-width : 854px)
	/**/

/* Medium Devices, Tablets */
@media only screen and (max-width : 800px)
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 640px)
	.product_content
		.product-info
			.col_1-2
				width: calc(100% - 20px)
			.quantity
				text-align: left
			.product-buttons
				text-align: center
				button.btn,
				.btn
					width: 80%
				button.btn
					margin-right: 0
					margin-bottom: 20px
					

/* HTC One */
@media only screen and (max-width : 540px)
	.fancybox-slide
		.modal.modal-lg
			width: 100%
			max-width: 405px
			.consent
				padding-left: 20px
				padding-right: 20px
		.product__img
			margin-left: auto
			margin-right: auto
			margin-bottom: 20px
		.product__info
			width: 100%


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.thumbnails
		.swiper-button-next
			right: 10px
		.swiper-button-prev
			left: 10px
	.product_content
		.product-info
			padding-bottom: 40px
			.product-buttons
				button.btn,
				.btn
					width: 90%
		.thumbnail
			padding: 40px 20px
		.product-info__description p
			font-size: 14px
			padding: 16px 20px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 400px)
	.product_content
		.product-info
			.product-buttons
				button.btn,
				.btn
					width: 100%

	.fancybox-slide
		.modal.modal-lg
			.consent
				padding-left: 10px
				padding-right: 10px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/