/*==========  Desktop First  ==========*/

/* Laptop large */
@media only screen and (max-width : 1440px)
	/**/

/* Laptop */
@media only screen and (max-width : 1366px)
	/**/

/* Laptop small */
@media only screen and (max-width : 1299px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

/* Medium Devices */
@media only screen and (max-width : 1024px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 960px)
	/**/

/* Medium Devices, Tablets */
@media only screen and (max-width : 854px)
	/**/

/* Medium Devices, Tablets */
@media only screen and (max-width : 800px)
	.s-reviews


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.s-reviews
		.icon.icon-feedback
			left: 20px
	.reviews-list-item
		padding-left: 50px
		padding-right: 20px

/* Small Devices, Tablets */
@media only screen and (max-width : 640px)
	.reviews-buttons
		.col_1-2
			width: calc(100% - 20px)
			text-align: center
			.btn
				margin-bottom: 20px

/* HTC One */
@media only screen and (max-width : 540px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.s-reviews
		padding-top: 30px
		padding-bottom: 60px
		.icon.icon-feedback
			top: 38px
			left: 10px
	.reviews-list
		margin-bottom: 20px
	.reviews-list-item
		padding:
			top: 35px
			left: 40px
			right: 10px
			bottom: 30px
		margin: 
			left: -10px
			right: -10px
			bottom: 10px
		&__name
			font-size: 16px
		&__date
			top: -2px
			font-size: 12px
		&__text
			margin-top: 20px
			padding-right: 0
			font-size: 16px

	.reviews-buttons
		margin-bottom: 60px

	.reviews-form__inner
		padding-top: 30px
		.consent
			margin-bottom: 25px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 400px)
	.reviews-buttons
		.col_1-2
			.btn
				width: 100%

	.reviews-form__inner
		.btn
			width: 100%


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.reviews-list-item
		&__text
			font-size: 14px


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/