/*==========  Desktop First  ==========*/

/* Laptop large */
@media only screen and (max-width : 1440px)
	/**/

/* Laptop */
@media only screen and (max-width : 1366px)
	/**/

/* Laptop small */
@media only screen and (max-width : 1299px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.s-order
		.col_1-4,
		.col_3-4
			width: calc(100% - 20px)
		.col_3-4::after
			display: none
		h2,p,.order-buttons
			text-align: center

/* Medium Devices */
@media only screen and (max-width : 1024px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.order-table
		.table
			thead
				tr
					th
						font-size: 18px
					th.order-table
						&__date
							padding-right: 20px
						&__status
							padding-right: 20px
						&__price
							padding-right: 20px
			tbody
				tr
					td.order-table
						&__product
							padding-right: 20px

/* Medium Devices, Desktops */
@media only screen and (max-width : 960px)
	/**/

/* Medium Devices, Tablets */
@media only screen and (max-width : 854px)
	/**/

/* Medium Devices, Tablets */
@media only screen and (max-width : 800px)
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.order-table
		.table-responsive>.table>tbody>tr>td
			white-space: nowrap !important
		.table
			tbody
				tr
					td.order-table
						&__price
							padding-right: 20px

/* Small Devices, Tablets */
@media only screen and (max-width : 640px)
	/**/

/* HTC One */
@media only screen and (max-width : 540px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.s-order
		padding-top: 30px
		padding-bottom: 50px
		p
			margin-bottom: 30px
	.order-table .table>tbody>tr>td
		padding: 30px 0
	.order-table .table
		margin-bottom: 30px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 400px)
	.s-order
		.order-buttons
			.btn
				width: 100%


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/