/*==========  Desktop First  ==========*/

/* Laptop large */
@media only screen and (max-width : 1440px)
	/**/

/* Laptop */
@media only screen and (max-width : 1366px)
	/**/

/* Laptop small */
@media only screen and (max-width : 1299px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.products-table
		.table
			td.products-table
				&__name
					padding-right: 20px

/* Medium Devices */
@media only screen and (max-width : 1024px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 960px)
	/**/

/* Medium Devices, Tablets */
@media only screen and (max-width : 854px)
	.products-table
		.table
			td.products-table
				&__price,
				&__sum
					font-size: 20px

/* Medium Devices, Tablets */
@media only screen and (max-width : 800px)
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	.table-responsive
		border: none !important
		margin-bottom: 0 !important
	
	.table-responsive>.table>tbody>tr>td
		white-space: normal !important
	.products-table
		.table>thead>tr>th
			font-size: 18px
		&__photo
			width: 150px
		&__name
			width: 350px
		&__price
			width: 150px
		&__quantity
			width: 240px
		&__sum
			width: 150px

		.table
			thead
				th.products-table
					&__photo
						padding-left: 20px
						padding-right: 40px
					&__name,
					&__price,
					&__quantity,
					&__sum
						padding-right: 60px

			td.products-table
				&__photo
					.img-thumbnail
						padding: 10px 0
						width: 80px
						height: 80px
				&__name
					font-size: 12px
					padding-right: 20px
				&__price
					font-size: 18px

/* Small Devices, Tablets */
@media only screen and (max-width : 640px)
	/**/

/* HTC One */
@media only screen and (max-width : 540px)
	.cart-total-table
		.table>tbody>tr>td
			&:first-child
				width: 220px
			&:last-child
				width: 220px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.cart-total-table
		.table
			margin-bottom: 20px
		.table>tbody>tr>td
			&:first-child
				width: 160px
				font-size: 18px
			&:last-child
				width: 160px
				font-size: 20px
		.table>tbody>tr
			&:last-child
				td
					&:last-child
						font-size: 30px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 400px)
	.cart-total-table
		.table>tbody>tr>td
			&:first-child
				width: 50%
			&:last-child
				width: 50%


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/