/*==========  Desktop First  ==========*/

/* Laptop large */
@media only screen and (max-width : 1440px)
	/**/

/* Laptop */
@media only screen and (max-width : 1366px)
	/**/

/* Laptop small */
@media only screen and (max-width : 1299px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.checkout-row
    	margin: 0 -10px
	.s-checkout
		.col_1-2.col_checkout
			margin: 0 10px
			width: calc(100% - 20px)
		.panel-body,
		.checkout-buttons
			.col_1-2
				width: calc(50% - 20px)
		.checkout-buttons
			.consent
				position: absolute
				bottom: -45px
				right: 0
				margin-right: 0
			.btn.btn-primary
				width: 280px

/* Medium Devices */
@media only screen and (max-width : 1024px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 960px)
	/**/

/* Medium Devices, Tablets */
@media only screen and (max-width : 854px)
	/**/

/* Medium Devices, Tablets */
@media only screen and (max-width : 800px)
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.s-checkout
		.panel-body,
		.checkout-buttons
			.col_1-2
				width: calc(100% - 20px)
		.checkout-buttons
			.col_1-2
				margin-bottom: 10px
				text-align: center
				.btn
					width: 280px
			.consent
				right: 50%
				margin-right: -140px
				text-align: center
		

/* Small Devices, Tablets */
@media only screen and (max-width : 640px)
	/**/

/* HTC One */
@media only screen and (max-width : 540px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.s-checkout
		padding-top: 30px
		padding-bottom: 80px
		.panel-body
			padding-bottom: 40px
		.checkout-buttons
			margin-top: 50px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 400px)
	.s-checkout
		.checkout-buttons
			.col_1-2
				.btn
					width: 100%


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/