/*==========  Desktop First  ==========*/

/* Laptop large */
@media only screen and (max-width : 1440px)
	/**/

/* Laptop */
@media only screen and (max-width : 1366px)
	/**/

/* Laptop small */
@media only screen and (max-width : 1299px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

/* Medium Devices */
@media only screen and (max-width : 1024px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 960px)
	/**/

/* Medium Devices, Tablets */
@media only screen and (max-width : 854px)
	/**/

/* Medium Devices, Tablets */
@media only screen and (max-width : 800px)
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.checkout-success::after
		display: none
	.s-success
		.success-buttons
			.btn.btn-dark
				margin-right: 0
				margin-bottom: 10px
			.btn
				width: 60%

/* Small Devices, Tablets */
@media only screen and (max-width : 640px)
	/**/

/* HTC One */
@media only screen and (max-width : 540px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.s-success
		padding-top: 45px
		padding-bottom: 40px
		p
			font-size: 16px
			margin-bottom: 30px
		.success-buttons
			.btn
				width: 80%

/* Extra Small Devices, Phones */
@media only screen and (max-width : 400px)
	.s-success
		.success-buttons
			.btn
				width: 100%


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/