/*==========  Desktop First  ==========*/

/* Laptop large */
@media only screen and (max-width : 1440px)
	/**/

/* Laptop */
@media only screen and (max-width : 1366px)
	/**/

/* Laptop small */
@media only screen and (max-width : 1299px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

/* Medium Devices */
@media only screen and (max-width : 1024px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 960px)
	/**/

/* Medium Devices, Tablets */
@media only screen and (max-width : 854px)
	/**/

/* Medium Devices, Tablets */
@media only screen and (max-width : 800px)
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.article-list-item
		margin-bottom: 10px
		&:first-child,
		&:last-child,
		&:nth-child(2)
			width: 100%
		&:last-child
			margin-bottom: 0
		&::after
			top: 5px

	.article-pop-list
		margin: 38px 0
	.article-pop-list-item
		width: 100%
		margin-left: 0
		margin-right: 0
		&:first-child
			min-height: 190px
			margin-bottom: 20px


/* Small Devices, Tablets */
@media only screen and (max-width : 640px)
	/**/

/* HTC One */
@media only screen and (max-width : 540px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.article-pop-list-item
		&:first-child
			min-height: 165px
			padding-top: 30px
			padding-bottom: 30px
			padding-left: 120px
		&__img
			left: 20px
			img
				max-height: 120px
		&__availability
			margin-bottom: 12px
		&__description
			padding: 24px 16px

	.article_content
		.page-introtext
			padding-top: 0
		article
			padding-top: 37px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 400px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/