/*==========  Desktop First  ==========*/

/* Laptop large */
@media only screen and (max-width : 1440px)
	/**/

/* Laptop */
@media only screen and (max-width : 1366px)
	/* Section info slider */
	.s-info-slider
		.page-wrapper
			padding-left: 0
			padding-right: 0

/* Laptop small */
@media only screen and (max-width : 1299px)
	/* Bottom content */
	.bottom-content__inner
		p
			padding-left: 10%
			padding-right: 10%

	/* Radio */
	.radio+label
		padding: 0 10px

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.hidden-1200
		display: none !important

	/* Bottom content */
	.bottom-content__inner
		p
			padding-left: 2%
			padding-right: 2%

	/* Page heading */
	.page-heading
		padding-top: 78px

	/* Radio */
	.radio+label
		padding: 0 18px

	/* Product */
	.product-layout
		height: auto
		padding-bottom: 20px
		.image-wrapper
			height: 300px
		.caption
			padding-left: 10px
			padding-right: 10px
		h4
			min-height: 34px
		.price
			margin-bottom: 10px
		button
			position: static
			display: block
			width: 80%
			margin-left: auto
			margin-right: auto
			opacity: 1
		&.product--focused
        	.caption
            	opacity: 1

	.products-sale
		.product-layout
			button
				width: 80%
				margin-left: auto
				margin-right: auto

	/* Alert */
	.alert.alert-success
		top: 85px

/* Medium Devices */
@media only screen and (max-width : 1024px)
	/* Bottom content */
	.bottom-content__inner
		p
			padding-left: 0
			padding-right: 0

	/* Page-content */
	.page-content .info-list__item
		cursor: pointer

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.caption
		display: block

	.products
		.col_1-3
			width: calc(50% - 20px)

/* Medium Devices, Desktops */
@media only screen and (max-width : 960px)
	/**/

/* Medium Devices, Tablets */
@media only screen and (max-width : 854px)
	.container-sm
		padding: 0 20px

/* Medium Devices, Tablets */
@media only screen and (max-width : 800px)
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/* Products */
	.products
		.swiper-container
			padding: 10px
		.page-wrapper
			padding: 0
		.product-button
			padding-top: 40px
			text-align: center
		.swiper-container-horizontal>.swiper-pagination-bullets
			left: 5px
			bottom: 90px
	.products-sale
		.container_fix
			padding-left: 0
			padding-right: 0
	.related-products
		.swiper-container-horizontal>.swiper-pagination-bullets
			left: 0
			bottom: 0

	.container-xs
		padding: 0 20px

	blockquote
		padding-left: 30px
		&::after
			left: 0

	/* Page content */
	.page-content
		.info-list
			&__item
				width: 100%

/* Small Devices, Tablets */
@media only screen and (max-width : 640px)
	/* Product */
	.product-layout
		button
			width: 90%
			&.btn.btn-lg
				padding-left: 20px
				padding-right: 20px
	.products-sale
		.product-layout
			button
				width: 90%

/* HTC One */
@media only screen and (max-width : 540px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	body
		font-size: 14px
	h1
		font-size: 30px
	h2
		font-size: 24px
	h3
		font-size: 20px
	h4
		font-size: 18px
	
	.container_fix
		padding-left: 10px
		padding-right: 10px
	.container-xs,
	.container-sm
		padding: 0 10px
	.btn
		&.btn-md
			padding: 0 15px
			line-height: 37px
			font-size: 12px
		&.btn-lg
			padding: 0 30px
			line-height: 43px
			font-size: 14px

	.icon.icon-back
		margin-top: 16.5px

	.form-control
		font-size: 14px

	.fancybox-slide
		.modal
			width: 100%
			max-width: 405px
	.form-field
		margin-bottom: 10px
		textarea.form-control
			height: 150px

	.breadcrumb a, .breadcrumb li
		line-height: 1.5em

	/* Page heading */
	.page-heading
		padding-top: 68px

	/* Panel-head collapse */
	.panel-head
		padding-top: 19px
		padding-left: 20px
		padding-bottom: 20px
		&.panel-collapse
			&::before
				right: 20px
			&::after
				right: 19px

	/* Checkbox */
	.checkbox:not(checked)+label:before
		top: -2px

	/* Select */
	.select-box .select2-container .select2-selection--single
		font-size: 14px

	.caption
		line-height: 33px

	/* Products */
	.section-heading
		padding-top: 25px
		padding-bottom: 25px
	.product-layout
		.image-wrapper
			height: 280px
		img
			max-height: 80%
		h4
			margin-bottom: 5px

	.products
		.col_1-3
			width: calc(100% - 20px)

	.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
		margin: 0 5px

	/* Info slider */
	.s-info-slider
		.swiper-button-next
			right: 10px
		.swiper-button-prev
			left: 10px

	/* Bottom content */
	.bottom-content__inner
		p
			font-size: 16px

	/* Page introtext */
	.page-introtext
		padding-top: 37px
		padding-bottom: 33px
		h2
			margin-bottom: 25px
		p
			font-size: 16px

	/* Page content */
	.page-content
		padding-top: 30px
		padding-bottom: 50px
		h2
			margin-top: 50px
			margin-bottom: 20px
		p
			font-size: 16px
		img
			margin-top: 35px
			margin-bottom: 50px
		.list-block
			margin-top: 30px
			margin-bottom: 30px
		.info-list
			&__item
				min-height: 100px
				&__num
					top: 20px
				&__wrapper
					height: 100px
		blockquote
			p
				font-size: 20px

	/* Alert */
	.alert.alert-success
		top: 75px
		padding-top: 10px
		padding-bottom: 9px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 400px)
	.fancybox-slide
		.modal__body
			padding: 38px 10px
	/* Products */
	.section-heading
		h2
			font-size: 20px
	.products
		.product-button
			.btn.btn-lg
				width: 100%

	/* Page heading */
	.page-heading
		padding-top: 58px

	/* Bottom content */
	.bottom-content
		.btn.btn-lg
			width: 100%

	/* Page content */
	.page-content
		blockquote
			p
				font-size: 18px

	/* Alert */
	.alert.alert-success
		top: 60px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/