/*==========  Desktop First  ==========*/

/* Laptop large */
@media only screen and (max-width : 1440px)
	/**/

/* Laptop */
@media only screen and (max-width : 1366px)
	/**/

/* Laptop small */
@media only screen and (max-width : 1299px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.page-footer
		.col_1-4
			width: calc(50% - 20px)
			margin-bottom: 20px
		.col_1-2
			width: calc(100% - 20px)
	.footer-contacts
		padding-left: 0
		text-align: center

/* Medium Devices */
@media only screen and (max-width : 1024px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 960px)
	/**/

/* Medium Devices, Tablets */
@media only screen and (max-width : 854px)
	/**/

/* Medium Devices, Tablets */
@media only screen and (max-width : 800px)
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.page-footer
		.col_1-4
			width: calc(100% - 20px)
			text-align: center
	.footer-menu .nav-footer
		padding-left: 0

/* Small Devices, Tablets */
@media only screen and (max-width : 640px)
	/**/

/* HTC One */
@media only screen and (max-width : 540px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.page-footer
		.row
			margin: 0
		.col_1-4,
		.col_1-2
			width: 100%
			margin-left: 0
			margin-right: 0
	
	.footer-categories .list-group-item a
		line-height: 30px
	.footer-menu li
		line-height: 30px
		font-size: 20px
	.footer-contacts
		.search
			.form-control
				font-size: 14px
		.btn.btn-md
			width: 100%
	.footer-phone a
		font-size: 30px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 400px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/