/*==========  Desktop First  ==========*/

/* Laptop large */
@media only screen and (max-width : 1440px)
	/**/

/* Laptop */
@media only screen and (max-width : 1366px)
	/* Main slider */
	.s-home-slider
		.page-wrapper
			padding: 0

/* Laptop small */
@media only screen and (max-width : 1299px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/* Main slider */
	.s-home-slider
		padding-top: 78px
		.swiper-slide
			height: 550px
		.swiper-container-horizontal>.swiper-pagination-bullets
			bottom: 65px

/* Medium Devices */
@media only screen and (max-width : 1024px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/* Main slider */
	.s-home-slider
		.swiper-slide
			height: 450px
			padding-top: 140px
			&__title
				top: 50px
		.swiper-container-horizontal>.swiper-pagination-bullets
			bottom: 40px

/* Medium Devices, Desktops */
@media only screen and (max-width : 960px)
	/**/

/* Medium Devices, Tablets */
@media only screen and (max-width : 854px)
	/**/

/* Medium Devices, Tablets */
@media only screen and (max-width : 800px)
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/* Main slider */
	.s-home-slider
		.swiper-slide
			padding-left: 60px
			padding-top: 120px
			height: 375px
			&__title
				h1
					padding-left: 60px
					font-size: 50px
					line-height: 60px
				+ span
					font-size: 24px
			.price
				margin-bottom: 20px
			.price-new
				font-size: 60px
			.price-old
				font-size: 20px
				margin-top: 32px
		.swiper-button-prev
			left: 10px
		.swiper-button-next
			right: 10px
		.swiper-pagination
			padding-left: 54px
		.swiper-container-horizontal>.swiper-pagination-bullets
			bottom: 35px

/* Small Devices, Tablets */
@media only screen and (max-width : 640px)
	/**/

/* HTC One */
@media only screen and (max-width : 540px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/* Main slider */
	.s-home-slider
		padding-top: 68px
		.swiper-slide
			&__title
				h1
					font-size: 40px
					line-height: 50px
				+ span
					font-size: 20px
			.price-new
				font-size: 50px
			.price-old
				font-size: 16px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 400px)
	/* Main slider */
	.s-home-slider
		padding-top: 52px
		.swiper-slide
			padding-top: 70px
			height: 275px
			&__title
				top: 30px
				h1
					font-size: 30px
					line-height: 40px
				+ span
					font-size: 16px
			.price
				margin-top: -10px
				margin-bottom: 15px
			.price-new
				font-size: 40px
			.price-old
				font-size: 14px
				margin-top: 22px
		.swiper-container-horizontal>.swiper-pagination-bullets
			bottom: 30px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/