/*==========  Desktop First  ==========*/

/* Laptop large */
@media only screen and (max-width : 1440px)
	/**/

/* Laptop */
@media only screen and (max-width : 1366px)
	/**/

/* Laptop small */
@media only screen and (max-width : 1299px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.s-special
		.col_1-4
			width: calc(33.33% - 20px)

/* Medium Devices */
@media only screen and (max-width : 1024px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.s-special
		.col_1-4
			width: calc(50% - 20px)

/* Medium Devices, Desktops */
@media only screen and (max-width : 960px)
	/**/

/* Medium Devices, Tablets */
@media only screen and (max-width : 854px)
	/**/

/* Medium Devices, Tablets */
@media only screen and (max-width : 800px)
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 640px)
	/**/

/* HTC One */
@media only screen and (max-width : 540px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.s-special
		.col_1-4
			width: calc(100% - 20px)

/* Extra Small Devices, Phones */
@media only screen and (max-width : 400px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/