/**
 * Icons
 */

.swiper-button-next,
.swiper-button-prev
	width: 29px
	height: 53px
	margin-top: -26.5px
	background-size: auto
	background-image: url(../image/icons/sprite_arrows.png)
	&::after
		position: absolute
		content: ''
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-image: url(../image/icons/sprite_arrows.png)
		opacity: 0
		transition: opacity .5s ease
	&:hover::after
		opacity: 1
.swiper-button-next
	right: 20px
	background-position: -98px 0px
	&::after
		background-position: -49px 0px
.swiper-button-prev
	background-position: 0px -73px
	left: 20px
	&::after
		background-position: 0px 0px

.thumbnails
	.swiper-button-next,
	.swiper-button-prev
		width: 16px
		height: 29px
		margin-top: -14.5px
		background-size: auto
		background-image: url(../image/icons/sprite_arrows.png)
		&::after
			position: absolute
			content: ''
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-image: url(../image/icons/sprite_arrows.png)
			opacity: 0
			transition: opacity .5s ease
		&:hover::after
			opacity: 1
	.swiper-button-next
		right: 18px
		background-position: -85px -73px
		&::after
			background-position: -49px -73px
	.swiper-button-prev
		background-position: -147px -49px
		left: 18px
		&::after
			background-position: -147px 0px

.fancybox-close-small
	top: -44px
	&::after
		top: unset
		bottom: 10px
		right: 0
		content: ""
		width: 15px
		height: 15px
		border-radius: 0
	&::after,
	&:hover::after
		background: inherit
		background-image: url(../image/icons/close.png)
		background-repeat: no-repeat
		background-position: center

.icon
	display: inline-block
	vertical-align: top
	background-repeat: no-repeat
	&.icon-phone,
	&.icon-user
		width: 19px
		height: 20px
	&.icon-phone
		background-image: url("../image/icons/phone.png")
	&.icon-cart
		width: 23px
		height: 20px
		background-image: url("../image/icons/cart.png")
	&.icon-user
		background-image: url("../image/icons/user.png")
	&.icon-arrow--right
		position: relative
		top: 4px
		margin-right: 5px
		width: 4px
		height: 8px
		background-image: url("../image/icons/collapse.png")
	&.icon-search
		width: 15px
		height: 15px
		background-image: url("../image/icons/sprite_icons.png")
		background-position: -68px -118px
		&::after
			background-image: url("../image/icons/sprite_icons.png")
			background-position: -163px -35px
			background-color: #efefef

	&.icon-pag
		&--first,
		&--prev,
		&--next,
		&--last
			margin-top: 14px
			height: 12px
			background-image: url("../image/icons/sprite_pag.png")
			&::after
				background-image: url(../image/icons/sprite_pag.png)
		&--first,
		&--last
			width: 11px
		&--prev,
		&--next
			width: 6px
		&--first
			background-position: -31px 0px
			&::after
				background-position: 0px 0px
		&--prev
			background-position: -93px -32px
			&::after
				background-position: -93px 0px
		&--next
			background-position: -57px -32px
			&::after
				background-position: -31px -32px
		&--last
			background-position: 0px -32px
			&::after
				background-position: -62px 0px

	&.icon-up,
	&.icon-down
		width: 11px
		height: 7px
		margin-top: 7px
		background-image: url("../image/icons/sprite_arrows.png")
		&::after
			background-image: url("../image/icons/sprite_arrows.png")
			background-color: #fff
	&.icon-up
		background-position: -62px -146px
		&::after
			background-position: -31px -146px
	&.icon-down
		background-position: -147px -98px
		&::after
			background-position: 0px -146px

	&.icon-article
		position: absolute
		width: 75px
		height: 92px
		top: 50%
		left: 30px
		margin-top: -46px
		background-image: url("../image/icons/sprite_article.png")
		background-position: -95px 0px
		&::after
			background-image: url("../image/icons/sprite_article.png")
			background-position: 0px 0px

	&.icon-feedback
		position: absolute
		top: 50px
		left: 50px
		width: 19px
		height: 16px
		background-image: url("../image/icons/feedback.png")

	&.icon-close
		vertical-align: middle
		width: 18px
		height: 18px
		background-image: url("../image/icons/sprite_icons.png")
		background-position: -38px -80px
		&::after
			background-image: url("../image/icons/sprite_icons.png")
			background-position: -76px -80px
			background-color: #fff
	&.icon-back
		margin-top: 19.5px
		margin-right: 7px
		width: 13px
		height: 10px
		background-image: url("../image/icons/back.png")
	&.icon-date
		width: 18px
		height: 18px
		background-position: -125px 0px
		background-image: url("../image/icons/sprite_icons.png")
		&::after
			background-image: url("../image/icons/sprite_icons.png")
			background-position: 0px -80px
	&.icon-lock
		margin-top: 15px
		width: 14px
		height: 20px
		background-image: url("../image/icons/sprite_icons.png")
		background-position: -34px -118px
		&::after
			background-image: url("../image/icons/sprite_icons.png")
			background-position: 0px -118px
			background-color: #fff
		&.unlocked
			width: 15px
			background-position: -125px -38px
			&::after
				background-position: -125px -78px
