/**
 * Layout styles
 */

.page-wrapper
    max-width: 1380px
    margin: 0 auto
    padding: 0 20px
    position: relative
    overflow: hidden

.container_fix
    max-width: 1360px
    margin: 0 auto
    padding:
        left: 20px
        right: 20px

.container-xs
    max-width: 690px
    margin: 0 auto

.row,
.wrapper
    letter-spacing: -0.4em

.row
    margin: 0 -10px

.col_3-4,
.col_1-4,
.col_1-3,
.col_1-2,
.col
    display: inline-block
    vertical-align: top
    margin: 0 10px
    letter-spacing: 0
.col_3-4
    width: calc(75% - 20px)
.col_1-4
    width: calc(25% - 20px)
.col_1-3
    width: calc(100% / 3 - 20px)
.col_1-2
    width: calc(50% - 20px)
.col
    width: calc(100% - 20px)