/**
 * Fonts
 */

$light: "LatoLight", sans-serif
$regular: "LatoRegular", sans-serif
$medium: "LatoMedium", sans-serif
$bold: "LatoBold", sans-serif

/**
 * Colors
 */

$accent: #fe5438
$btn-hover: #ed4429
$pink: #f774bb
$blue: #0c98e8
$red: #f92d05
$gray: #acacac