/**
 * Common styles
 */

.section-heading
    padding:
        top: 46px
        bottom: 46px
    h2
        line-height: 1em

/* Panel heading */
.panel-head
    padding:
        top: 22px
        left: 22px
        bottom: 23px
    h4
        line-height: 1em
        color: #4f4f4f
    &.panel-collapse
        position: relative
        &::before,
        &::after
            position: absolute
            top: 50%
            font-family: $medium
            color: #4f4f4f
            transition: opacity .25s ease, color .25s ease
        &::before
            content: "\002B"
            right: 22px
            margin-top: -11.5px
            font-size: 18px
            opacity: 0
        &::after
            content: "\2212"
            right: 21px
            margin-top: -15.5px
            font-size: 22px
            opacity: 1
        &:hover
            &::before,
            &::after
                color: $accent

.collapsed
    .panel-head
        &.panel-collapse
            &::before
                opacity: 1
            &::after
                opacity: 0

.section-products
    padding: 
        top: 30px
        bottom: 30px

.products
    .swiper-container
        padding: 20px
    .swiper-container-horizontal>.swiper-pagination-bullets
        display: inline-block
        width: auto
        left: 13px
        bottom: 31px
.related-products
    padding-bottom: 15px
    .swiper-container-horizontal>.swiper-pagination-bullets
        display: block
        left: 0
        bottom: 0
        width: 100%
        text-align: center

/* Product layout */

.label-hit
    background-color: $pink
.label-new
    background-color: $blue
.label-sale
    background-color: $red

.product-layout
    position: relative
    display: block
    margin-bottom: 50px
    height: 437px
    border: 1px solid #efefef
    background: #fff
    transition: all .25s ease
    &:hover
        box-shadow: 0 0 40px #eaeaea
    .product-label
        position: absolute
        top: 12px
        right: -1px
        width: 47px
        line-height: 27px
    .image-wrapper
        display: table
        height: 330px
        width: 100%
    .image
        display: table-cell
        vertical-align: middle
    img
        margin: 0 auto
    .caption
        padding-left: 30px
        padding-right: 30px
        opacity: 1
        transition: opacity .25s ease
    h4
        margin-bottom: 13px
        font-size: 16px
        font-family: $regular
    .price
        font-size: 24px
    .price-new
        font-size: 36px
        margin-right: 20px
    .price-old
        position: relative
        bottom: 5px
        font-size: 16px
        color: #909090
        text-decoration: line-through
    button
        position: absolute
        width: 178px
        left: 50%
        margin-left: -89px
        bottom: 52px
        opacity: 0
    &.product--focused
        .caption
            opacity: 0
        button
            opacity: 1
            transition: opacity .3s ease, background-color .25s ease

/* Products sale */

.products-sale
    .swiper-container
        padding:
            left: 0
            right: 0
    .swiper-container-horizontal>.swiper-pagination-bullets
        left: -6px
    .product-layout
        &:hover
            box-shadow: none
        button
            width: 250px
            margin-left: -125px     

/* Swiper */

.swiper-container
    width: 100%
    height: 100%

.swiper-pagination
    text-align: left
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
    margin: 0 7px
.swiper-pagination-bullet
    width: 15px
    height: 15px
    background: #e0e0e0
    opacity: 1
    transition: background-color .25s ease
    &:hover
        background: $accent
.swiper-pagination-bullet-active
    background: $accent

/* Page heading */

.page-heading
    padding-bottom: 31px

/* Page introtext */

.page-introtext
    padding-top: 47px
    padding-bottom: 43px
    h2
        margin-bottom: 35px
    p
        font-size: 18px
        line-height: 1.6em

/* Page content */

.page-content
    padding-top: 42px
    padding-bottom: 86px
    h2
        margin-top: 70px
        margin-bottom: 35px
    p
        font-size: 18px
        margin-bottom: 30px
        line-height: 1.6em
    img
        margin-top: 44px
        margin-bottom: 77px
    .list-block
        margin-top: 43px
        margin-bottom: 44px
    .info-list
        &__item
            position: relative
            padding-left: 60px
            padding-right: 10px
            width: 33.33%
            min-height: 120px
            cursor: default
            &__num
                position: absolute
                top: 30px
                left: -5px
                font-size: 70px
                font-family: $medium
                line-height: 1em
                color: #ccc
                transition: color .25s ease
            &__wrapper
                display: table
                height: 120px
            &__description
                display: table-cell
                vertical-align: middle
                font-size: 14px
            &:hover
                .info-list__item__num
                    color: $accent
    blockquote
        margin-bottom: 44px
        p
            font-size: 22px


/* Bottom content */

.bottom-content
    &__inner
        padding: 
            top: 40px
            bottom: 50px
        p
            padding:
                left: 13%
                right: 13%
            margin-bottom: 24px
            font-size: 18px
            line-height: 1.8em
            font-family: $medium