/**
 * Footer styles
 */
.footer-top
	padding: 
		top: 40px
		bottom: 42px
.footer-categories,
.footer-categories a
	color: #4f4f4f
.footer-categories
	h4
		line-height: 40px
	ul
		li
			font-family: $medium
		a
			display: block
			line-height: 35px
			&:hover
				color: $accent
.footer-menu
	padding-top: 4px
	font-family: $medium
	.nav-footer
		padding-left: 14px
	li
		line-height: 35px
		font-size: 22px
		a
			display: block
			color: #504f4f
			&:hover
				color: $accent
.footer-contacts
	padding-left: 27px
	.search
		margin-bottom: 67px
		input.form-control
			height: 35px
			line-height: 33px
		.form-control
			border: none
			border-bottom: 1px solid #c6c6c6
			padding-left: 0
			font-size: 16px
			font-family: $medium
			border-radius: 0
			color: #232323
			background-color: inherit
			box-shadow: none
	.input-group-btn
		border-bottom: 1px solid #c6c6c6
.footer-phone
	margin-bottom: 23px
	a
		display: block
		font-size: 36px
		margin-bottom: -3px
	p
		font-size: 14px
		color: #404040
.footer-bottom
	background: #e1e1e1
	color: #898888
	line-height: 50px
	a
		color: #898888
		&:hover
			color: $accent