/**
 * Header styles
 */

header
	&.page-header
		padding: 0
		margin: 0
		border: none
	.page-wrapper
		overflow: visible
	.top-header
		position: relative
		padding-top: 27px
		padding-bottom: 42px
	.header-phone
		padding-top: 22px
		span
			display: inline-block
			vertical-align: top
			font-size: 26px
			&.icon
				margin-right: 11px
				+ span
					margin-top: -9px
		p
			margin-top: -5px
			padding-left: 30px
			font-size: 13px
			color: #404040
	.top-links
		margin-left: -67px
		li
			position: relative
			display: inline-block
			vertical-align: top
			padding-top: 20px
			padding-left: 30px
		span.icon
			position: absolute
			top: 21px
			left: 0
		&__title
			display: block
			margin-bottom: -4px
			color: #141414
	.header-cart
		margin-right: 40px
		button
			font-size: 13px
			color: #141414
			transition: color .25s ease
			&:hover
				color: $accent
	.header-user
		.top-link
			font-size: 13px
			color: #141414
			transition: color .25s ease
			&:hover,
			&:focus
				color: $accent
			+ span
				font-size: 13px
				color: #141414

	.header-menu
		> ul
			letter-spacing: -0.4em
			li
				position: relative
				display: inline-block
				vertical-align: top
				letter-spacing: 0
		.nav__item
			> a
				display: block
				line-height: 54px
				padding: 0 34px
				width: 100%
				height: 100%
				transition: background-color .25s ease
				&:hover,
				&:focus
					color: #fff
					background-color: $accent
			&.active
				> a
					color: #fff
					background-color: $accent		
		.sub-menu
			display: none
			position: absolute
			top: 54px
			left: 0
			padding:
				top: 22px
				left: 35px
				bottom: 24px
			width: 342px
			z-index: 10
			a
				color: #fff
				&:hover
					color: $accent
			&__list
				position: relative
				padding-top: 6px
				&::after
					position: absolute
					content: ""
					top: 0
					right: 0
					width: 1px
					height: 100%
					background: #393939
			&__item
				position: static
				display: block
				padding-bottom: 20px
				&:last-child
					padding-bottom: 0
				&-list
					display: none
					position: absolute
					top: -22px
					right: -250px
					padding-right: 20px
					width: 250px
					height: calc(100% + 46px)
					padding: 
						top: 22px
						left: 30px
						right: 10px
					li
						display: block
						font-size: 14px
						margin-bottom: 8px
						&:first-child
							padding-top: 6px
						&:last-child
							margin-bottom: 0
				a
					display: block
					line-height: 16px
	.header-menu
		li:hover
			.sub-menu
				display: block
	.sub-menu__item
		&:hover
			.sub-menu__item-list
				display: block

/*	Sandwich button	 */

.nav-btn
  display: none
  position: absolute
  top: 29.5px
  right: -45px
  width: 25px
  height: 21px
  box-sizing: border-box
  cursor: pointer
  background: #efefef
  border: none
  outline: none
.nav-btn span
    position: absolute
    top: 9px
    right: 0
    display: block
    background: #000
    transition: .3s
    width: 25px
    height: 3px
    &::before, &::after
        position: absolute
        content: ''
        left: 0
        width: 100%
        height: 3px
        background: #000
        transition: .3s
    &::before
        top: -9px
    &::after
        top: 9px

.nav-btn.toggle span
    background: transparent
    &::before
        top: 0
        transform: rotate(45deg)
    &::after
        top: 0
        transform: rotate(-45deg)

/* Dropdown */

header
	.dropdown-menu
		margin-top: 18px
		padding: 0
		min-width: 350px
		font-size: 14px
		border: none
		border-radius: 0
		li
			padding: 0
			display: block
		&::after
			position: absolute
			content: ""
			top: -11px
			left: 25px
			width: 0
			height: 0
			border-left: 11px solid transparent
			border-right: 11px solid transparent
			border-bottom: 12px solid #fff

.dropdown-buttons
	padding: 20px